# coverage.py
[coverage:run]
branch = true
source = intake_hive
omit = intake_hive/tests/*

[coverage:report]
fail_under = 80
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
    response = requests.get
    response = requests.put

# flake8
[flake8]
max-line-length=110
max-complexity=8
exclude = .git,__pycache__,docs/*,doc/*,build,dist,.tox,uranium

# pytest
[tool:pytest]
addopts = -v --cov=intake_hive --cov-config=setup.cfg --cov-report=term --cov-report=html